{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:skeleton-back}/application.db",
            "driver": "SQLite",
            "name": "application",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}